.home-background ::-webkit-scrollbar {
  width: 5px;
}

.spinner-container {
  height: 100vh;
  display: grid;
  place-items: center;
}

.tab-container {
  overflow-y: auto;
  box-shadow: 0px 10px 10px -15px #111;
  height: 90px;
  display: flex;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.tab-container::-webkit-scrollbar {
  height: 3px;
  margin-top: 20px;
}
.tab-container::-webkit-scrollbar-track {
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
}
.tab-container::-webkit-scrollbar-thumb {
  background: #6d6969;
  border-radius: 20px;
  width: 200px;
}

.each-tab-item {
  list-style-type: none;
  flex-shrink: 0;
  flex-grow: 1;
  text-align: center;
  cursor: pointer;
  min-width: 200px;
  height: 40px;
}

.active-tab-item {
  color: #ff6347;
  border-bottom: 2px solid #ff6347;
  font-weight: 600;
}

.tab-category-button {
  color: inherit;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 18px;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-top: 0px;
  margin-bottom: 0px;
}

@media screen and (min-width: 576px) {
  .tab-category-button {
    margin: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .tab-category-button {
    margin: 30px;
  }
}

.dishes-list-container {
  list-style-type: none;
  padding: 25px;
  display: flex;
  flex-direction: column;
  margin: 0px;
}
